[33mcommit ae8338468022280c85582c99f86386d8f8d70e75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tatsam Gautam <tatsamgautam2013@gmail.com>
Date:   Mon Mar 18 18:53:20 2024 +0545

    New home page added

[33mcommit 862eb416002dcf96ae5b97a8406013feb9c53565[m
Author: Tatsam Gautam <tatsamgautam2013@gmail.com>
Date:   Mon Mar 18 18:49:36 2024 +0545

    some lines added

[33mcommit 666dc56f06de0146f5b7bcb63dfdb12087008055[m
Author: Tatsam Gautam <tatsamgautam2013@gmail.com>
Date:   Mon Mar 18 18:45:25 2024 +0545

    Some message
